[legacy]
new-terminal-mode='tab'
schema-version=uint32 3

[legacy/profiles:/:18c2053a-2333-4985-8462-a5f5c65c5799]
background-color='rgb(0,0,0)'
background-transparency-percent=17
use-theme-colors=false
use-theme-transparency=false
foreground-color='rgb(0,255,0)'
use-transparent-background=true
visible-name='green'

[legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '18c2053a-2333-4985-8462-a5f5c65c5799', '5bc7a575-d27c-4d6f-852e-d8bf0663f621', '9247e011-1f14-404b-8c5f-bd2ee79276a7']
default='5bc7a575-d27c-4d6f-852e-d8bf0663f621'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
visible-name='default2'
background-transparency-percent=17
use-theme-transparency=false
use-system-font=false
use-transparent-background=true
font='Anonymice Nerd Font Mono 14'

[legacy/profiles:/:5bc7a575-d27c-4d6f-852e-d8bf0663f621]
visible-name='dominic2'
palette=['rgb(46,52,54)', 'rgb(255,167,59)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
cursor-shape='underline'
use-system-font=false
use-transparent-background=false
use-theme-transparency=false
font='Hack 14'
background-transparency-percent=7
scrollback-lines=1000
